const container = document.createElement("div");
container.className = "container";
container.innerHTML = `

<h1 class="header"> Makeup API </h1>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cum illum soluta reprehenderit earum totam reiciendis natus non officiis doloremque ex, quae iste, eos doloribus.</p>

<div class="search-box">
  <input  class="search-text" type="text" name="" placeholder="Search Products">
  <a class="search-btn" href="#">
  <i class="fas fa-search"></i>
  </a>
</div>
<div class="all-image">
<div class="img-container1">
<img src="https://makeup-api.herokuapp.com/assets/brushes-6d2ab84631ecd47ced4fa07c47eb37521eb61c5a525965dafaf308f21338aa44.png" >
</div>
<div class="img-container2">
<img src="https://makeup-api.herokuapp.com/assets/lips-c35ec4a3350ec779c6bf6a785981ad9ef2e21bd9fe26a2be1c766d56edb2e11f.png" >

 </div> 
 <div class="img-container1"> 

  <img src="https://makeup-api.herokuapp.com/assets/nail-polish-4c7ee1a5f7a5cbaff9757c3bcfa4f6e89d7a6f2ffc49d267e04e010ba94cfd7c.png" >
  
</div>

<div class="img-container1">

<img src="https://makeup-api.herokuapp.com/assets/single-pot-4ce398e7d8c527ef248ace7a783cc52fd583375a25a7dcdb7b16f7a0958ccb17.png" >
  
</div>
  <div class="img-container1">
<img src="https://makeup-api.herokuapp.com/assets/eyeshadow-18fa4bed267bec6a67506150d9574259d0dcc67700e69de4ba720d9afe8204a2.png" >
</div>
  </div>

  <h2>
  Products
</h2>
  <div id="cards">
      <div class = "container">
        <img class = "makeUp-products"
             src=" https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png" >
        <div class = "info">
          <h2>Brand</h2>
          <p><span class = "side-heading">Description </span>- productType</p>
          <p><span class = "side-heading">Category:</span> category</p>
          <p><span class = "side-heading">priceSign</span>price</p>
        </div>
      </div>
        </div>
  
`;
document.body.append(container);

// async function allData() {
//   try {
//     const getData = await fetch(
//       "https://makeup-api.herokuapp.com/api/v1/products.json"
//     );
//     const products = await getData.json();
//     console.log(products);
//   } catch (err) {
//     console.log("Error");
//   }
// }
// allData();



async function allData() {
  try {
    const getData = await fetch(
      "https://makeup-api.herokuapp.com/api/v1/products.json"
    );
    const products = await getData.json();
    console.log(products);
    
    let data1 = "";
    products.map((values) => {
     data1+= `<div class = "container1">
  <img class = "makeUp-products"
       src=${values.image_link} >
  <div class = "info">
    <h2>${values.brand}</h2>
    <p><span class = "side-heading">${values.name} </span>${values.product_type} </p>
    <p><span class = "side-heading">Category:</span> ${values.category}</p>
    <p><span class = "side-heading">${values.price_sign}</span>${values.price}</p>
  </div>
</div>`
    });
    document.getElementById("cards").innerHTML = data1;
    
  } catch (err) {
    console.log("Error");
  }
}
allData();

function searchData() {
    console.log("searching...");
    const search = document.querySelector(".search-text").value;
    const theData = search;
    console.log(theData);
    
    async function allData() {
        try {
          const getData = await fetch(
            "https://makeup-api.herokuapp.com/api/v1/products.json"
          );
          const products = await getData.json();
          //console.log(products);
          console.log(theData);
          const filteredInfo = products.filter((value) =>{
            
            if(value.brand === theData){
              return value.brand;
            }
            else if(value.name === theData){
              return value.name;
            }
            else if(value.category === theData){
              return value.category;
            }
            else if(value.product_type === theData){
              return value.product_type;
            }
            else if(value.product_colors[1] === theData){
              return value.product_colors;
            }
            else if(value.tag_list[1] === theData){
              return value.tag_list;
            }
            
          })
          console.log(filteredInfo);
          
          
          
        } catch (err) {
          console.log("Error");
        }
      }
      allData();
      
      }